In [1]:
import numpy as np
import pandas as pd
import warnings
import bar_chart_race as bcr

warnings.filterwarnings('ignore')

In [2]:
#!pip install wget

In [3]:
"""

import datetime
numdays = 365    
x = 1
base = datetime.datetime.today()
date_list = [base - datetime.timedelta(days=x) for x in range(numdays)]
holidays = ['26012021','11032021','29032021','02042021','14042021','21042021','13052021','20072021','19082021','10092021','15102021','04112021','19112021']

"""

"\n\nimport datetime\nnumdays = 365    \nx = 1\nbase = datetime.datetime.today()\ndate_list = [base - datetime.timedelta(days=x) for x in range(numdays)]\nholidays = ['26012021','11032021','29032021','02042021','14042021','21042021','13052021','20072021','19082021','10092021','15102021','04112021','19112021']\n\n"

In [4]:
"""

import wget
for i in date_list:
    valid_date = str(i.day).zfill(2) + str(i.month).zfill(2) + str(i.year)
    valid_day = i.strftime("%A")
    if valid_date not in holidays and valid_date.endswith('2021') and valid_day not in ('Sunday','Saturday') :
#         url = 'https://archives.nseindia.com/products/content/sec_bhavdata_full_12112021.csv'
        url = 'https://archives.nseindia.com/products/content/sec_bhavdata_full_' + valid_date + '.csv'
        path = 'C:/Users/BYO/Downloads/Visualisation/nse'
        filename = wget.download(url, out=path)
        #print(filename)
        df = pd.read_csv(filename)
        df.to_parquet('nse_data',partition_cols = [' DATE1'])
        
"""

'\n\nimport wget\nfor i in date_list:\n    valid_date = str(i.day).zfill(2) + str(i.month).zfill(2) + str(i.year)\n    valid_day = i.strftime("%A")\n    if valid_date not in holidays and valid_date.endswith(\'2021\') and valid_day not in (\'Sunday\',\'Saturday\') :\n#         url = \'https://archives.nseindia.com/products/content/sec_bhavdata_full_12112021.csv\'\n        url = \'https://archives.nseindia.com/products/content/sec_bhavdata_full_\' + valid_date + \'.csv\'\n        path = \'C:/Users/BYO/Downloads/Visualisation/nse\'\n        filename = wget.download(url, out=path)\n        #print(filename)\n        df = pd.read_csv(filename)\n        df.to_parquet(\'nse_data\',partition_cols = [\' DATE1\'])\n        \n'

In [5]:
stock = pd.read_parquet('nse_data')

In [6]:
stock.head()

,SYMBOL,SERIES,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER,DATE1
0,20MICRONS,EQ,35.15,35.4,35.9,34.5,35.70,35.40,35.16,33682,11.84,384,18390,54.60,01-Apr-2021
1,21STCENMGM,EQ,13.95,13.7,13.7,13.7,13.70,13.70,13.70,3915,0.54,11,3915,100.00,01-Apr-2021
2,3IINFOTECH,EQ,7.45,7.8,7.8,7.8,7.80,7.80,7.80,1675589,130.70,1327,1675573,100.00,01-Apr-2021
3,3MINDIA,EQ,30436.65,30265.0,31000.0,29400.0,29510.70,29602.95,30296.27,8475,2567.61,3996,4122,48.64,01-Apr-2021
4,3PLAND,EQ,8.60,8.8,9.1,8.5,8.65,8.90,8.93,3243,0.29,25,2218,68.39,01-Apr-2021

In [7]:
stock.shape

(493956, 15)

In [8]:
stock.columns

Index(['SYMBOL', ' SERIES', ' PREV_CLOSE', ' OPEN_PRICE', ' HIGH_PRICE',
       ' LOW_PRICE', ' LAST_PRICE', ' CLOSE_PRICE', ' AVG_PRICE',
       ' TTL_TRD_QNTY', ' TURNOVER_LACS', ' NO_OF_TRADES', ' DELIV_QTY',
       ' DELIV_PER', ' DATE1'],
      dtype='object')

In [9]:
df_stock = stock[[' DATE1', 'SYMBOL', ' CLOSE_PRICE']]
df_stock.columns = ['Date', 'Symbol','Close Price']
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 493956 entries, 0 to 493955
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date         493956 non-null  category
 1   Symbol       493956 non-null  object
 2   Close Price  493956 non-null  float64
dtypes: category(1), float64(1), object(1)
memory usage: 8.5+ MB

In [10]:
df_stock['Date'][0]

' 01-Apr-2021'

In [11]:
df_stock['Date'] = df_stock['Date'].astype(str)
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 493956 entries, 0 to 493955
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date         493956 non-null  object
 1   Symbol       493956 non-null  object
 2   Close Price  493956 non-null  float64
dtypes: float64(1), object(2)
memory usage: 11.3+ MB

In [12]:
df_stock['Date'] = df_stock['Date'].replace(' ', '', regex=True)

In [13]:
df_stock['Date'][0]

'01-Apr-2021'

In [14]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 493956 entries, 0 to 493955
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date         493956 non-null  object
 1   Symbol       493956 non-null  object
 2   Close Price  493956 non-null  float64
dtypes: float64(1), object(2)
memory usage: 11.3+ MB

In [15]:
df_stock.head()

          Date      Symbol  Close Price
0  01-Apr-2021   20MICRONS        35.40
1  01-Apr-2021  21STCENMGM        13.70
2  01-Apr-2021  3IINFOTECH         7.80
3  01-Apr-2021     3MINDIA     29602.95
4  01-Apr-2021      3PLAND         8.90

In [16]:
df_stock['Date'] = pd.to_datetime(df_stock['Date'],format='%d-%b-%Y')

In [17]:
df_stock['year'] = df_stock.Date.dt.year
df_stock['year'] = pd.to_datetime(df_stock['year'],format='%Y')

In [18]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 493956 entries, 0 to 493955
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Date         493956 non-null  datetime64[ns]
 1   Symbol       493956 non-null  object
 2   Close Price  493956 non-null  float64
 3   year         493956 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(1), object(1)
memory usage: 15.1+ MB

In [19]:
df_stock.head()

        Date      Symbol  Close Price       year
0 2021-04-01   20MICRONS        35.40 2021-01-01
1 2021-04-01  21STCENMGM        13.70 2021-01-01
2 2021-04-01  3IINFOTECH         7.80 2021-01-01
3 2021-04-01     3MINDIA     29602.95 2021-01-01
4 2021-04-01      3PLAND         8.90 2021-01-01

In [20]:
#df_stock.pivot(index='year', columns='Symbol', values='Close Price')

df_tmp = df_stock[['Date', 'Symbol', 'Close Price']]
#df1.set_index('year', inplace=True)
df_tmp.head()

        Date      Symbol  Close Price
0 2021-04-01   20MICRONS        35.40
1 2021-04-01  21STCENMGM        13.70
2 2021-04-01  3IINFOTECH         7.80
3 2021-04-01     3MINDIA     29602.95
4 2021-04-01      3PLAND         8.90

In [21]:
df_tmp.head()

        Date      Symbol  Close Price
0 2021-04-01   20MICRONS        35.40
1 2021-04-01  21STCENMGM        13.70
2 2021-04-01  3IINFOTECH         7.80
3 2021-04-01     3MINDIA     29602.95
4 2021-04-01      3PLAND         8.90

In [22]:
df_tmp.tail()

             Date     Symbol  Close Price
493951 2021-05-31  ZODJRDMKJ        35.75
493952 2021-05-31       ZOTA       152.50
493953 2021-05-31      ZUARI        97.05
493954 2021-05-31  ZUARIGLOB        94.05
493955 2021-05-31  ZYDUSWELL      2096.20

In [23]:
df_tmp = df_tmp.sort_values(by='Date')

In [24]:
df_tmp.tail()

             Date     Symbol  Close Price
489040 2021-12-31  NILAINFRA         7.15
489039 2021-12-31    NIITLTD       451.30
489038 2021-12-31  NIFTYBEES       187.79
489045 2021-12-31      NITCO        30.85
489659 2021-12-31   TEJASNET       418.95

In [25]:
df_tmp.groupby('Symbol')['Close Price'].max()

Symbol
1018GS2026     111.01
20MICRONS       70.10
21STCENMGM      62.75
396GS2022       81.38
3IINFOLTD      116.65
               ...
ZOMATO         160.30
ZOTA           426.95
ZUARI          157.05
ZUARIGLOB      169.30
ZYDUSWELL     2418.00
Name: Close Price, Length: 2370, dtype: float64

In [26]:
df_stocks = df_tmp.groupby(['Date', 'Symbol'])['Close Price'].max().unstack().fillna(method='ffill')
df_stocks = df_stocks.fillna(0)

In [27]:
df_stocks

Symbol,1018GS2026,20MICRONS,21STCENMGM,396GS2022,3IINFOLTD,3IINFOTECH,3MINDIA,3PLAND,448GS2023,509GS2022,...,ZENTEC,ZICOM,ZODIAC,ZODIACLOTH,ZODJRDMKJ,ZOMATO,ZOTA,ZUARI,ZUARIGLOB,ZYDUSWELL
Date,,,,,,,,,,,,,,,,,,,,,
2021-01-14,0.0,39.85,10.75,0.0,0.00,8.15,21100.20,10.40,0.0,92.00,...,96.45,2.35,14.00,111.60,29.15,0.00,164.55,104.35,107.10,2023.40
2021-01-15,0.0,38.55,10.95,0.0,0.00,8.40,20766.85,10.60,0.0,92.00,...,94.60,2.25,13.95,116.15,28.85,0.00,164.05,101.70,102.80,1997.70
2021-01-18,0.0,36.90,10.85,0.0,0.00,8.40,21238.70,10.20,0.0,92.00,...,92.55,2.25,13.60,120.50,29.80,0.00,164.25,99.45,98.20,1985.15
2021-01-19,0.0,37.65,11.05,0.0,0.00,8.40,21464.20,10.00,0.0,87.45,...,93.90,2.25,13.60,121.40,28.85,0.00,170.10,99.70,94.95,2038.10
2021-01-20,0.0,38.40,11.15,0.0,0.00,8.00,21259.65,10.20,99.0,83.12,...,92.90,2.25,14.00,116.95,29.50,0.00,166.95,100.15,99.60,1987.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-27,100.0,57.10,46.20,81.3,90.95,8.45,24963.40,14.00,94.0,93.40,...,215.30,1.60,49.50,105.95,31.95,132.75,395.95,109.85,134.70,1859.85
2021-12-28,100.0,59.75,46.45,81.3,95.30,8.45,24969.40,14.35,94.0,93.40,...,216.75,1.60,51.95,107.80,31.95,132.85,398.10,113.15,140.10,1920.70
2021-12-29,100.0,59.60,45.55,81.3,92.45,8.45,24950.05,14.50,94.0,93.40,...,215.40,1.60,54.50,107.00,31.95,137.10,395.65,117.10,142.60,1903.40
2021-12-30,100.0,62.35,45.00,81.3,91.30,8.45,25047.00,14.65,94.0,93.40,...,216.70,1.60,57.20,108.00,31.95,133.95,394.35,120.20,140.85,1901.25
2021-12-31,100.0,63.45,45.90,81.3,94.65,8.45,25360.80,15.65,94.0,93.40,...,216.00,1.60,60.05,109.95,31.95,137.40,395.40,119.85,138.40,1884.50

In [28]:
top25_stocks = df_tmp.groupby(['Symbol'])[['Close Price']].max().sort_values(by='Close Price', ascending=False)[:25]
top25_stocks.index

Index(['MRF', 'HONAUT', 'PAGEIND', 'SHREECEM', '3MINDIA', 'ABBOTINDIA',
       'NIFTYEES', 'DIXON', 'NESTLEIND', 'TASTYBITE', 'BAJAJFINSV', 'BOSCHLTD',
       'TIDEWATER', 'PGHH', 'BHARATRAS', 'SRF', 'IDFCFIRSTB', 'TTKPRESTIG',
       'SBIN', 'NHBTF2023', 'ATUL', 'INDIAMART', 'LAXMIMACH', 'SANOFI',
       'SCHAEFFLER'],
      dtype='object', name='Symbol')

In [29]:
top25_stocks.head()

          Close Price
Symbol
MRF          96973.85
HONAUT       49049.85
PAGEIND      41193.60
SHREECEM     31748.75
3MINDIA      30436.65

In [30]:
df_top25_stocks = df_stocks[top25_stocks.index]

In [31]:
df_top25_stocks

Symbol,MRF,HONAUT,PAGEIND,SHREECEM,3MINDIA,ABBOTINDIA,NIFTYEES,DIXON,NESTLEIND,TASTYBITE,...,SRF,IDFCFIRSTB,TTKPRESTIG,SBIN,NHBTF2023,ATUL,INDIAMART,LAXMIMACH,SANOFI,SCHAEFFLER
Date,,,,,,,,,,,,,,,,,,,,,
2021-01-14,88749.65,40640.70,29098.10,24855.60,21100.20,15003.50,0.0,14873.40,18132.60,12077.50,...,5979.55,10960.05,6262.60,11004.19,6850.00,6628.25,8196.05,5266.75,8404.50,4500.75
2021-01-15,87551.75,39253.20,28432.45,24413.80,20766.85,14996.05,0.0,14897.45,17834.00,11934.20,...,5829.15,10960.45,6115.55,10991.75,6853.00,6589.00,7785.35,5196.80,8339.85,4517.95
2021-01-18,85661.85,38869.70,28259.05,23846.90,21238.70,14748.65,18850.0,15315.70,17630.70,11819.20,...,5736.30,10991.01,5981.05,10927.00,7600.00,6579.60,7465.45,5018.75,8331.90,4500.70
2021-01-19,87197.55,39687.70,28307.20,24374.50,21464.20,14601.70,18775.0,15270.75,17754.70,11934.00,...,5828.35,10836.42,6067.95,10927.00,7400.00,6532.20,7404.60,5075.25,8287.05,4596.35
2021-01-20,93081.50,40100.50,28368.55,23979.95,21259.65,14397.20,18775.0,15106.20,17681.30,11907.40,...,5865.95,11000.00,6083.30,10817.69,7400.00,6534.75,7320.15,5090.90,8312.55,4590.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-27,70526.20,40623.40,39084.30,26295.20,24963.40,18794.25,22705.0,5617.35,19302.35,12942.30,...,2344.00,11286.75,939.90,458.05,6588.98,8658.00,6491.55,8551.60,7706.50,8637.40
2021-12-28,71617.70,40544.40,39837.95,26716.80,24969.40,19050.65,22705.0,5598.50,19355.00,12828.20,...,2389.15,11290.00,970.40,461.20,6588.98,8828.40,6431.35,8587.85,7689.60,8596.75
2021-12-29,72559.05,41369.55,39935.45,26615.35,24950.05,19316.65,22705.0,5554.80,19399.65,13434.15,...,2391.70,11291.00,974.25,454.40,6588.98,8898.10,6336.30,8654.25,7782.45,8708.00
2021-12-30,72119.55,41053.35,39428.10,26413.50,25047.00,19381.95,22705.0,5555.50,19406.55,13115.70,...,2403.55,11300.00,966.25,451.70,6590.00,8985.40,6307.00,8594.45,7750.30,8771.05
2021-12-31,73338.00,42170.95,40421.55,26987.45,25360.80,19485.65,22705.0,5509.55,19705.70,13834.95,...,2420.10,11305.00,986.70,460.45,7300.00,9039.10,6476.40,8575.85,7887.20,8784.40

In [32]:
#df1[df1.Symbol == '3MINDIA'].head()

In [45]:
bcr.bar_chart_race(df=df_top25_stocks, title='NSE Top Stocks - Price', period_fmt='%b %Y', period_length=800, filename='nse_top_stocks.mp4')